/*
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

.error-class {
  --background: #ff0000;
  --color: #070707;
}

.success-class {
  --background: #42ba96;
  --color: #070707;
}
.my-custom-class .alert-wrapper {
  background: #e5e5e5;
}
ion-item {
  font-size: 14px; --min-height: 38px;

}
ion-label {
  margin: 6px 0px 6px !important 
}
.mat-tab-header{

    justify-content: center;
    background: #e9d16f;
    border-radius: 60px;
    margin: 0 4px;
    padding-top: 5px;
    padding-bottom: 5px;
 
} 
.mat-tab-label-active{
  background: #041e37;
  border-radius: 60px;
  opacity: 1 !important;
  height: 34px;
  color: #fff;    
}
ion-card{    border: 1px solid #d4d4d487;}
.mat-tab-label {
  height: 30px !important;}
.mat-ink-bar{ display: none;}
.in-item{    margin: 6px 0px !important;}