<ion-app>
  <ion-menu side="start" color="tertiary" menuId="sidemenu" contentId="main">
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>Account Setting</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content color="tertiary">
      <ion-list class="ion-no-padding">
        <ion-item lines="full" color="tertiary">View Profile</ion-item>
        <ion-item color="tertiary" lines="full" (click)="bankDetail()"
          >Bank Details</ion-item
        >
        <ion-item color="tertiary" lines="full">Change Password</ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>
  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
