#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
.text-large {
  font-size: 28px;
  color: #e9d16f;
}
.sc-ion-label-ios-s h2 {
  font-size: 12px;
}
.sc-ion-label-ios-s p {
  font-size: 12px;
}
h4 {
  font-size: 12px;
}
ion-item {
  ion-img {
    width: 22px;
  }
}
.white-text {
  color: #e9d16f;
}
.tree {
  background: #000;
}
.text-normal {
  font-weight: normal;
  line-height: normal;
  margin-bottom: 0;
  text-align: right;
}
.height-28 {
  float: left;
  height: 31px;
}

ul{ display: flex;
  background: #00000052;
  margin: 0;
  padding: 0;
  padding-top: 5px;
  padding-bottom: 5px; 
  li{
    display: flex;
    padding-left: 12px;
      padding-right: 10px;
      border-right: 1px dashed #fdfdfdad; justify-content: space-between; align-items: baseline;
      h3{ margin-bottom: 0; font-size: 14px; margin-right: 15px;color: #e9d16f;}
  }
}
