// .example-tree-progress-bar {
//     margin-left: 30px;
//   }
//   ul, li{ margin: 0;list-style: none;
//     margin: 0;
//     padding: 0;}

//   .example-tree-nested-node {
//     padding-left: 30px;
//   }

//   mat-tree {
//     margin-left:4px;
//   }
//   .mat-tree-node {
//     padding: 0;
//     background-color: white;
//   }

//   .mat-nested-tree-node {
//     top: -24px;
//   }

//   ul, li {
//     list-style: none;
//     margin: 0;
//     padding: 0;
//   }

//   li.example-tree-container {
//     border-bottom: 0;
//   }

//   ul {
//     padding-left:12px;
//   }

//   li {
//     padding-left:10px;
//     border: 1px dotted grey;
//     border-width: 0 0 1px 1px;
//     position: relative;
//     top: -24px;
//   }

//   li.mat-tree-node,
//   li div {
//     margin: 0;
//     position: relative;
//     top: 24px;
//   }

//   li ul {
//     border-top: 1px dotted grey;
//     margin-left: -40px;
//     padding-left: 60px;
//   }

//   .mat-nested-tree-node:last-child ul {
//     border-left: 1px solid white;
//     margin-left: -42px;
//   }

//   .mat-icon-button {
//     z-index: 100;
//   }

// .mat-tree{ margin-top: 40px;}
// ion-chip{ background: no-repeat;
//   border: 1px solid #ccc;
//   min-height: 50px;
//   border-radius: 4px;
//   width: 100%;
//   span{    line-height: 24px;
//     font-size: 12px;}
//   }
//   .positionset{ position: absolute;
//     right: 5px;
//     border-radius: 100%;
//     text-align: center;
//     font-style: normal;
//     width: 20px;
//     height: 20px;
//     background: #041e37;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     top: 16px;
//     color: #fff;}

.positionset {
  position: absolute;
  right: 5px;
  border-radius: 100%;
  text-align: center;
  font-style: normal;
  width: 20px;
  height: 20px;
  background: #041e37;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 6px;
  color: #fff;
}
.example-tree-invisible {
  display: none;
}

.example-tree ul,
.example-tree li {
  margin-top: 0px;
  margin-bottom: 0px;
  list-style-type: none;
}

/*
 * This padding sets alignment of the nested nodes.
 */
.example-tree .mat-nested-tree-node div[role="group"] {
  padding-left: 40px;
}

/*
 * Padding for leaf nodes.
 * Leaf nodes need to have padding so as to align with other non-leaf nodes
 * under the same parent.
 */
.example-tree div[role="group"] > .mat-tree-node {
  padding-left: 40px;
}
//

li.mat-tree-node {
  cursor: default;
}
// li.mat-tree-node .tree-node-action-delete,
// li.mat-tree-node .tree-node-action-add,
// li.mat-tree-node .tree-node-action-edit{
//   visibility: hidden;
// }
li.mat-tree-node:hover .tree-node-action-delete,
li.mat-tree-node:hover .tree-node-action-add,
li.mat-tree-node:hover .tree-node-action-edit {
  // visibility: visible;
  cursor: pointer;
}

div.mat-tree-node {
  cursor: default;
}
// div.mat-tree-node .tree-node-action-delete,
// div.mat-tree-node .tree-node-action-edit,
// div.mat-tree-node .tree-node-action-add{
//   visibility: hidden;
// }
div.mat-tree-node:hover .tree-node-action-delete,
div.mat-tree-node:hover .tree-node-action-add,
div.mat-tree-node:hover .tree-node-action-edit {
  // visibility: visible;
  cursor: pointer;
}

.tree-icon {
  margin-left: auto;
}
.tree-icon:hover {
  background-color: chartreuse;
}
// .parent{
// background-color: rgb(229, 253, 200);
//   margin-top: 10px;
//   margin-bottom: 10px;
//   border-top: 1px solid rgb(192, 43, 32);
//   border-left: 1px solid rgb(192, 43, 32);
// }
// .child{
// background-color: rgb(233, 234, 240);
// margin-top: 2px;
// margin-bottom: 2px;
// border-top: 1px solid rgb(167, 167, 164);
// border-left: 1px solid rgb(167, 167, 164);
// }
.example-spacer1 {
  flex: 1 1 auto;
}
.example-spacer2 {
  flex: 1 1 auto;
}

.addMainNode {
  width: 98%;
  margin: 1%;
  text-align: right;
}

.setBorder {
  border-bottom: 1px dashed #686868;
  width: 22px;
  height: 0px;
  position: relative;
  left: 0px;
  top: 0px;
}
.borderMain {
  border-left: 1px dashed #686868;
}

.mat-tree-node {
  min-height: 32px;
}
.treeItemContainer {
  display: flex;
  flex-direction: row;
  border: 1px solid #817d7d5c;
  width: 100%;
  height: 100%;
  align-items: center;
  margin-top: 2px;
  margin-bottom: 2px;
  background: #fff;
  box-shadow: 1px 1px 3px #8a8989e0;
  min-height: 41px;
  border-radius: 4px;
}
.avttor {
  margin-left: 5px;
}
.userow {
  position: relative;
  margin-left: 5px;
  width: 100%;
  line-height: 12px;
}
.titlename {
  font-weight: 500;
}
.text-email {
  font-size: 11.5px;
}
.p-5 {
  padding: 5px;
}
h5 {
  margin: 0;
  padding: 0;
}
.mat-icon-button {
  padding: 0;
  min-width: 0;
  width: auto;
  height: 38px;
  flex-shrink: 0;
  line-height: 22px;
  border-radius: 50%;
}
.treeItemContainer {
  padding-left: 5px;
}
.top-m {
  margin-top: 3px;
}
.mat-tree {
  background: none;
}
ul {
  position: relative;
  &::after {
    content: "";
    width: 10px;
    height: 22px;
    background: #f4f5f8;
    display: block;
    margin-left: -2px;
    top: auto;
    position: absolute;
    bottom: 0;

  }
}
.mat-divider-s{  padding-left: 5px; padding-right: 5px; display: inline-block;}
.ion-m-8{margin: 8px;
  margin-bottom: 0;}
