<ion-header class="ion-no-border" [translucent]="true">
  <app-header [pageTitle]="title"></app-header>
</ion-header>
<!-- <p>
  <app-share-app></app-share-app>
</p> -->

<ion-content color="light">
  <ion-button color="tertiary"  (click)="onslide()" class="ion-m-8" expand="block">Share Your Referral link</ion-button>
  <ion-searchbar showCancelButton="always" [ngModel]="search" (ngModelChange)="search=$event;setChildOk($event,dataSourcee.data)"  placeholder="Search..." id='inp'></ion-searchbar>

<div class="p-5">
<mat-tree [dataSource]="dataSourcee" [treeControl]="treeControl" class="example-tree jk">
    <!-- Without Children -->
    <mat-tree-node *matTreeNodeDef="let node" [style.display]="!search || node.ok?'block':'none'" >
      <li class="mat-tree-node borderMain" >
        <div class="setBorder"></div>
        <div class="treeItemContainer">
          <div class="top-m">
            <img
              src="assets/icon/profile.png"
            />
          </div>
          <div class="userow"> <span class="titlename">{{node.fname}} {{node.lname}}</span>
            <br>

            <i class="positionset">{{node.children.length}}</i>
           <h5 class="text-email"> Inc amount: {{node.incprice}} <span class="mat-divider-s">|</span>  Inc Unit: {{node.incunit}} </h5>
          </div>
        </div>
      </li>
    </mat-tree-node>
    <!-- With Children -->
    <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChildren"
      [style.display]="!search || node.ok?'block':'none'">
      <li class="example-tree-container borderMain">
        <div class="mat-tree-node" >
          <!-- [appScrollIntoView]="node.lastActiveNode"  this will scroll to parent when we delete any child-->
          <div class="setBorder"></div>

          <div class="treeItemContainer" >
            <button color="primary" mat-icon-button matTreeNodeToggle [attr.aria-label]="'toggle ' + node.fname">
              <mat-icon class="mat-icon-rtl-mirror"  >
                {{treeControl.isExpanded(node)? "remove_circle": "add_circle"}}
              </mat-icon>
            </button>
         
            <div class="top-m">
              <img
                src="assets/icon/profile.png"
              />
            </div>
              <div class="userow"> <span class="titlename">{{node.fname}} {{node.lname}}</span>
                <i class="positionset">{{node.children.length}}</i>
                <h5 class="text-email"> Inc amount: {{node.incprice}} <span class="mat-divider-s">|</span>  Inc Unit: {{node.incunit}} </h5>
              </div>
               
              
            
          </div>
        </div>
        <ul [class.example-tree-invisible]="!treeControl.isExpanded(node)">
          <ng-container matTreeNodeOutlet></ng-container>
          
        </ul>
      </li>
    </mat-nested-tree-node>
  </mat-tree>

</div>

  
</ion-content>
