.example-tree-progress-bar {
    margin-left: 30px;
  }
  ul, li{ margin: 0;list-style: none;
    margin: 0;
    padding: 0;}
  
  .example-tree-nested-node {
    padding-left: 30px;
  }
  
  mat-tree {
    margin-left:4px;
  }
  .mat-tree-node {
    padding: 0;
    background-color: white;
  }
  
  .mat-nested-tree-node {
    top: -24px;
  }
  
  ul, li { 
    list-style: none; 
    margin: 0; 
    padding: 0;  
  }
  
  li.example-tree-container {
    border-bottom: 0;
  }
  
  ul { 
    padding-left:12px; 
  }
  
  li { 
    padding-left:10px;
    border: 1px dotted grey;
    border-width: 0 0 1px 1px; 
    position: relative;
    top: -24px;
  }
  
  li.mat-tree-node,
  li div { 
    margin: 0;
    position: relative;
    top: 24px; 
  }
  
  li ul {
    border-top: 1px dotted grey;
    margin-left: -40px;
    padding-left: 60px;
  }
  
  .mat-nested-tree-node:last-child ul {
    border-left: 1px solid white;
    margin-left: -42px;
  }
  
  .mat-icon-button {
    z-index: 100;
  }

.mat-tree{ margin-top: 40px;}
ion-chip{ background: no-repeat;
  border: 1px solid #ccc;
  min-height: 50px;
  border-radius: 4px;
  width: 100%;
  span{    line-height: 24px;
    font-size: 12px;}
  }
  .positionset{ position: absolute;
    right: 5px;
    border-radius: 100%;
    text-align: center;
    font-style: normal;
    width: 20px;
    height: 20px;
    background: #041e37;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 16px;
    color: #fff;}
 