<ion-tabs>
  <ion-tab-bar slot="bottom,top">
    <ion-tab-button tab="dashboard">
      <ion-icon name="flash"></ion-icon>
      <ion-label>Dashboard</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="account-setting">
      <ion-icon name="apps"></ion-icon>
      <ion-label>Account Setting</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="withdraw">
      <ion-icon name="send"></ion-icon>
      <ion-label>Withdraw</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="purchase-flow">
      <ion-icon name="send"></ion-icon>
      <ion-label>Purchase Flow</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="netwoking">
      <ion-icon name="send"></ion-icon>
      <ion-label>Networking</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>