<ion-header class="ion-no-border" [translucent]="true">
  <app-header [pageTitle]="title"></app-header>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-content>
      <form [formGroup]="addPurchaseDetail">
        <div *ngIf="sharedService.checkLoginType">
          <ion-list>
            <ion-item lines="full">
              <ion-label><strong>Plan Type</strong></ion-label>
              <ion-text slot="end"><strong>{{purchasePlanDetails?.planname}}</strong></ion-text>
            </ion-item>
            <ion-item lines="full">
              <ion-label>Contract Period</ion-label>
              <ion-text slot="end"
                >{{purchasePlanDetails?.contract}} Months</ion-text
              >
            </ion-item>
            <ion-item lines="full">
              <ion-label>1 MH</ion-label>
              <ion-text slot="end"
                >{{purchasePlanDetails?.perunitinrprice}} ₹</ion-text
              >
            </ion-item>
            <ion-item color="tertiary" lines="full">
              <ion-label>Buy MH</ion-label>
              <ion-input
                class="bg-input"
                type="number"
                placeholder="Buy MH"
                slot="end"
                formControlName="buyMH"
                (ionChange)="calculateTotalAmount($event)"
              ></ion-input>
            </ion-item>
            <ion-item lines="full">
              <ion-label>Price</ion-label>
              <ion-text slot="end"
                >{{this.addPurchaseDetail.value.buyMH *
                purchasePlanDetails?.perunitinrprice}} ₹</ion-text
              >
            </ion-item>
            <ion-item lines="full">
              <ion-label slot="start">Discount</ion-label>
              <ion-text slot="start" color="success"
                >{{purchasePlanDetails?.discount}}%</ion-text
              >
              <ion-text slot="end"
                >
                  {{(this.addPurchaseDetail.value.buyMH *
                  purchasePlanDetails?.perunitinrprice *
                  purchasePlanDetails?.discount)/100}} ₹</ion-text
              >
            </ion-item>
            <ion-item lines="full">
              <ion-label slot="start">Maintence Charges</ion-label>
              <ion-text slot="start"
                >{{purchasePlanDetails?.maintenanceper}}%</ion-text
              >
              <ion-text slot="end"
                >{{(this.addPurchaseDetail.value.buyMH *
                purchasePlanDetails?.perunitinrprice *
                purchasePlanDetails?.maintenanceper)/100}} ₹</ion-text
              >
            </ion-item>
            <ion-item color="primary" lines="full">
              <ion-label slot="start">Total Amount</ion-label>
              <ion-text slot="end">{{totalAmount}} ₹</ion-text>
            </ion-item>
          </ion-list>
          <div class="ion-padding">
            <ion-button
              expand="block"
              color="tertiary"
              (click)="onClickPayment()"
              [disabled]="addPurchaseDetail.invalid"
              >Proceed For Payment</ion-button
            >
          </div>
          <div class="ion-padding">
            <ion-button
              expand="block"
              color="tertiary"
              (click)="onClickCancel()"
              >Cancel</ion-button
            >
          </div>
        </div>
        <div *ngIf="!sharedService.checkLoginType">
          Please Select any plan to buy.
          
            <ion-item
              *ngFor="let plan of purchasePlanDetailsArray; let i = index"
            >
              <ion-label>{{plan.planname}}</ion-label>
              <ion-checkbox
                [disabled]="!purchasePlanDetailsArray[i].isactive"
                (click)="selection(plan);"
              >
              </ion-checkbox>
            </ion-item>
       
          <div class="ion-padding">
            <ion-button expand="block" color="tertiary" (click)="onViewPlan()"
              >View Plan</ion-button
            >
          </div>
        </div>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>
