<ion-header>
  <app-header [pageTitle]="title" [headcolor]="headcolor"></app-header>
</ion-header>

<ion-content color="primary" class=" ion-padding">
  <div class="ion-text-center">
    <div class=" ion-padding">
      <h2 class=" ion-text-center">What we are?</h2>
      <p class=" ion-text-center">We are the world’s leading crypto mining organization and most successful in India. As
        the future is digital and it’s growing rapidly, we as an organization, Cryptohashh started our journey in 2019 and
        our investors are growing exponentially across the globe.</p>
      <p class=" ion-text-center">Cryptocurrency Mining is the most popular method of earning now-a-days. So, you invest
        in mining and get the extreme ROI out of it.</p>
        <br>
        <div class="embed-responsive embed-responsive-16by9">

          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/iFAc91miTMY?rel=0" allowfullscreen=""></iframe>
       </div>
    </div>
  <h1 class=" ion-text-center">Our Amazing Features</h1>
  <ion-text class=" ion-text-center ion-text-justify">We are rapid growing company in a crypto world across the globe. We have some amazing features for our investors</ion-text>
  </div>
  <div class="ion-text-center ion-padding">
    <img src="assets/icon/f2.png" width="45"> 
 <h3>Fast Transaction</h3> 
 <ion-text class=" ion-text-center ion-text-justify">
  we have very simple and fast purchase & withdraw process.
 </ion-text>
</div>
    <div class="ion-text-center ion-padding">
      <img src="assets/icon/f3.png" width="45"> 
      <h3>Secure and Stable</h3> 
        <ion-text class=" ion-text-center ion-text-justify">
          We have completely secure transaction & stable process. Our investors trust on us.
        </ion-text>
    </div>
    <div class="ion-text-center ion-padding">
      <img src="assets/icon/f4.png" width="45"> 
      <h3>Instant Trading “Crypto Exchange Coming Soon” </h3> 
        <ion-text class=" ion-text-center ion-text-justify">
          Trade with ZERO Transaction Fee. 
        </ion-text>
    </div>
    <div class="ion-text-center ion-padding">
      <img src="assets/icon/s03.png" width="45"> 
      <h3>Business Opportunity</h3> 
        <ion-text class=" ion-text-center ion-text-justify">
          Unlimited & Multiple Earning opportunity for Investors through referral program .
        </ion-text>
    </div>
    <div class="ion-text-center ion-padding">
      <img src="assets/icon/s04.png" width="45"> 
      <h3>Mobile Apps</h3> 
        <ion-text class=" ion-text-center ion-text-justify">
          Handling all your mining process – Purchase, Payout, Withdraw in your fingertips.
        </ion-text>
    </div>
    <div class="ion-text-center ion-padding">
      <img src="assets/icon/f5.png" width="45"> 
      <h3>Low Maintenance cost</h3> 
        <ion-text class=" ion-text-center ion-text-justify">
          Low maintenance and infrastructure cost as per the market.
        </ion-text>
    </div>
    <div class="ion-text-center ion-padding">
      <img src="assets/icon/f6.png" width="45"> 
      <h3>Daily Payout</h3> 
        <ion-text class=" ion-text-center ion-text-justify">
          we provide daily payout in your respective crypto. So that, as per your need you can withdraw quickly.
        </ion-text>
    </div>
    <div class="ion-text-center ion-padding">
      <img src="assets/icon/s05.png" width="45"> 
      <h3>24/7 support</h3> 
        <ion-text class=" ion-text-center ion-text-justify">
          we have 24/7 support available for our valuable investors.
        </ion-text>
    </div>

    <div class="ion-text-center ion-padding">
      <h1 class=" ion-text-center">Contact Us</h1>
      <p class=" ion-text-center">Address : Gauri Ward no. 29 Behind Police line, Ambikapur (C.G)</p>
      <p class=" ion-text-center">Phone   : 7647862468</p>
      <p class=" ion-text-center">Email   : support@cryptohashh.com</p>
      <p class=" ion-text-center">Website : https://cryptohashh.com</p>
    </div>
</ion-content>
