<ion-header>
  <app-header [pageTitle]="'Share User Code'"></app-header>
</ion-header>
<ion-content class="ion-text-center" color="primary">
  <ion-card>
    <ion-card-content>
      <ion-row>
        <ion-col size="3">
          <ion-fab-button (click)="shareApp()" class="facebook">
            <ion-icon name="logo-facebook"></ion-icon>
          </ion-fab-button>
          <a href="#"></a
        ></ion-col>
        <ion-col size="3">
          <ion-fab-button (click)="shareApp()" class="inst">
            <ion-icon name="logo-instagram"></ion-icon>
          </ion-fab-button>
        </ion-col>
        <ion-col size="3">
          <ion-fab-button (click)="shareApp()" class="twitter">
            <ion-icon name="logo-twitter"></ion-icon>
          </ion-fab-button>
        </ion-col>
        <ion-col size="3">
          <ion-fab-button (click)="shareApp()" class="whatsup">
            <ion-icon name="logo-whatsapp"></ion-icon>
          </ion-fab-button>
        </ion-col>
      </ion-row>
      <div class="sharedlinkinput">
        <h1></h1>
        <ion-input
          [value]="linkvalue"
          placeholder="User Code"
          disabled="true"
        ></ion-input>
        <ion-button (click)="copyContent(linkvalue)"
          ><ion-icon name="copy-outline"></ion-icon
        ></ion-button>
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
